#separator:tab
#html:true
#guid column:1
#notetype column:2
#deck column:3
#tags column:8
l3yc%BU=_*	Basic-2d749	U.S. Presidents (pics)	1	George Washington	1789-1797	"<img src=""01.jpg"" />"	
qY|fj,/K(D	Basic-2d749	U.S. Presidents (pics)	2	John Adams	1797-1801	"<img src=""02.jpg"" />"	
t?U^R$+a&)	Basic-2d749	U.S. Presidents (pics)	3	Thomas Jefferson	1801-1809	"<img src=""03.jpg"" />"	
vX*1o76W3C	Basic-2d749	U.S. Presidents (pics)	4	James Madison	1809-1817	"<img src=""04.jpg"" />"	
sP.=KUm*|!	Basic-2d749	U.S. Presidents (pics)	5	James Monroe	1817-1825	"<img src=""05.gif"" />"	
"n6#!@nG|8"	Basic-2d749	U.S. Presidents (pics)	6	John Quincy Adams	1825-1829	"<img src=""06.jpg"" />"	
iAUA(/d)^0	Basic-2d749	U.S. Presidents (pics)	7	Andrew Jackson	1829-1837	"<img src=""07.jpg"" />"	
udubHeN2J<	Basic-2d749	U.S. Presidents (pics)	8	Martin Van Buren	1837-1841	"<img src=""08.jpg"" />"	
ly!+J4(ZMs	Basic-2d749	U.S. Presidents (pics)	9	William Henry Harrison	1841-1841	"<img src=""09.jpg"" />"	
jiU[~qOvv/	Basic-2d749	U.S. Presidents (pics)	10	John Tyler	1841-1845	"<img src=""10.jpg"" />"	
"f0c1;#_X0o"	Basic-2d749	U.S. Presidents (pics)	11	James K. Polk	1845-1849	"<img src=""11.jpg"" />"	
"m=Yjf#~b#z"	Basic-2d749	U.S. Presidents (pics)	12	Zachary Taylor	1849-1850	"<img src=""12.png"" />"	
"va^dp#~.iT"	Basic-2d749	U.S. Presidents (pics)	13	Millard Fillmore	1850-1853	"<img src=""13.jpg"" />"	
"mZT#e?B*VD"	Basic-2d749	U.S. Presidents (pics)	14	Franklin Pierce	1853-1857	"<img src=""14.jpg"" />"	
hFWj=m)a+_	Basic-2d749	U.S. Presidents (pics)	15	James Buchanan	1857-1861	"<img src=""15.jpg"" />"	
eVhWE&~wVn	Basic-2d749	U.S. Presidents (pics)	16	Abraham Lincoln	1861-1865	"<img src=""16.jpg"" />"	
gLE^iHsC!a	Basic-2d749	U.S. Presidents (pics)	17	Andrew Johnson	1865-1869	"<img src=""17.jpg"" />"	
sMwBVK2xDS	Basic-2d749	U.S. Presidents (pics)	18	Ulysses S. Grant	1869-1877	"<img src=""18.jpg"" />"	
vrm5[uOCzy	Basic-2d749	U.S. Presidents (pics)	19	Rutherford B. Hayes	1877-1881	"<img src=""19.jpg"" />"	
s[g;h{)sCZ	Basic-2d749	U.S. Presidents (pics)	20	James Garfield<br />	1881-1881	"<img src=""20.jpg"" />"	
"q#YSQpNvHn"	Basic-2d749	U.S. Presidents (pics)	21	Chester A. Arthur	1881-1885&nbsp;	"<img src=""21.jpg"" />"	
"u527y#*ga6"	Basic-2d749	U.S. Presidents (pics)	22	Grover Cleveland	1885-1889	"<img src=""22.png"" />"	
k2oi->u(R:	Basic-2d749	U.S. Presidents (pics)	23	Benjamin Harrison	1889-1893	"<img src=""23.jpg"" />"	
kCq!AU~AHc	Basic-2d749	U.S. Presidents (pics)	24	Grover Cleveland	1893-1897	"<img src=""24.jpg"" />"	
ecR}~tto4r	Basic-2d749	U.S. Presidents (pics)	25	William McKinley	1897-1901	"<img src=""25.jpg"" />"	
tALYP6AHGg	Basic-2d749	U.S. Presidents (pics)	26	Theodore Roosevelt	1901-1909	"<img src=""26.jpg"" />"	
sx)Mt(_1Nq	Basic-2d749	U.S. Presidents (pics)	27	William Howard Taft	1909-1913	"<img src=""27.jpg"" />"	
"h{7VKh#9)G"	Basic-2d749	U.S. Presidents (pics)	28	Woodrow Wilson<br />	1913-1921	"<img src=""28.jpg"" />"	
vEk9.qZ|+T	Basic-2d749	U.S. Presidents (pics)	29	Warren G. Harding	1921-1923	"<img src=""29.jpg"" />"	
mqbJ%3=@|T	Basic-2d749	U.S. Presidents (pics)	30	Calvin Coolidge	1923-1929	"<img src=""30.jpg"" />"	
/Fh$,rb&v	Basic-2d749	U.S. Presidents (pics)	31	Herbert Hoover	1929-1933	"<img src=""31.jpg"" />"	
iM=nlJZAhJ	Basic-2d749	U.S. Presidents (pics)	32	Franklin D. Roosevelt	1933-1945	"<img src=""32.jpg"" />"	
j_UE)Ibk@C	Basic-2d749	U.S. Presidents (pics)	33	Harry S. Truman	1945-1953	"<img src=""33.jpg"" />"	
vy=c]}]v_)	Basic-2d749	U.S. Presidents (pics)	34	Dwight D. Eisenhower	1953-1961	"<img src=""34.jpg"" />"	
d|X^jc;UQ}	Basic-2d749	U.S. Presidents (pics)	35	John F. Kennedy	1961-1963	"<img src=""35.jpg"" />"	
"eHY#%oER`x"	Basic-2d749	U.S. Presidents (pics)	36	Lyndon B. Johnson	1963-1969	"<img src=""36.jpg"" />"	
d+fd<6,nWg	Basic-2d749	U.S. Presidents (pics)	37	Richard M. Nixon	1969-1974	"<img src=""37.jpg"" />"	
q2GLx@t+vo	Basic-2d749	U.S. Presidents (pics)	38	Gerald R. Ford	1974-1977	"<img src=""38.jpg"" />"	
o]Bz$;YR[f	Basic-2d749	U.S. Presidents (pics)	39	James Carter	1977-1981	"<img src=""39.jpg"" />"	
gVMBWRL<N}	Basic-2d749	U.S. Presidents (pics)	40	Ronald Reagan	1981-1989	"<img src=""40.jpg"" />"	
nE2fvx*5&|	Basic-2d749	U.S. Presidents (pics)	41	George H.W. Bush	1989-1993	"<img src=""41.jpg"" />"	
tc&?PlJ~|v	Basic-2d749	U.S. Presidents (pics)	42	William J. Clinton	1993-2001	"<img src=""42.jpg"" />"	
vb@18h/%*V	Basic-2d749	U.S. Presidents (pics)	43	George W. Bush	2001-2009	"<img src=""43.jpeg"" />"	
k1(ig)IamL	Basic-2d749	U.S. Presidents (pics)	44	Barack Obama	2009-2017	"<img src=""44.jpg"" />"	
